@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sora;
  text-decoration: none;
  list-style: none;
  outline: none;
}

body {
  background: #e9e9e9;
}
body nav {
  width: 100%;
  height: 10vh;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #bb0d0d;
  position: fixed;
  z-index: 10;
  transition: 500ms;
}
body nav > a {
  display: none;
}
body nav > a i {
  font-size: 2.2rem;
  color: #ffffff;
}
body nav ul {
  display: flex;
}
body nav ul:nth-child(2) li {
  margin: 0 40px;
}
body nav ul:last-child li {
  margin: 0 10px;
  background: #ffffff;
  height: 35px;
  width: 35px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body nav ul:last-child li a {
  display: flex;
  justify-content: center;
  align-items: center;
}
body nav ul:last-child li a i {
  font-size: 1.5rem;
  color: #bb0d0d;
}
body nav ul a {
  color: #ffffff;
}
body header {
  height: 100vh;
  background: url(../images/fundo-mulheres.jpg) no-repeat center bottom;
  background-size: 100% 90%;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
body header .background {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), #000000);
}
body header .capa {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
}
body header .capa .left {
  width: 50%;
}
body header .capa .left h2 {
  font-size: 1.8rem;
  text-align: center;
  color: #ffffff;
}
body header .capa .left > div {
  background: #ffffff;
  margin: 20px auto;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 750px;
  width: 90%;
  height: 180px;
  position: relative;
}
body header .capa .left > div .img {
  width: 35%;
  max-width: 200px;
  height: 100%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 3px;
  overflow: hidden;
}
body header .capa .left > div .img img {
  width: 100%;
  height: 100%;
}
body header .capa .left > div .text {
  height: 100%;
  width: 65%;
}
body header .capa .left > div .text h3 {
  margin-bottom: 10px;
  color: #bb0d0d;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body header .capa .left > div .text p {
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #1a1919;
}
body header .capa .left > div .text .more {
  display: flex;
  justify-content: end;
  padding: 0 20px;
}
body header .capa .left > div .text .more a {
  position: absolute;
  background: #bb0d0d;
  padding: 8px 30px;
  border-radius: 50px;
  color: #ffffff;
  bottom: 15px;
  transition: 300ms;
}
body header .capa .left > div .text .more a:hover {
  background: #e70808;
}
body header .capa .right {
  height: 500px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  width: 40%;
  min-width: 400px;
  padding: 50px 0 0 20px;
  justify-content: center;
}
body header .capa .right span {
  display: block;
  position: relative;
  margin-bottom: 40px;
  width: 50%;
}
body header .capa .right span::after {
  content: "";
  background: #c1c1c1;
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: -5px;
  left: 0;
}
body header .capa .right h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
body header .capa .right p {
  margin-bottom: 50px;
  width: 95%;
}
body header .capa .right .news {
  display: flex;
}
body header .capa .right .news a {
  background: #bb0d0d;
  padding: 10px 40px;
  border-radius: 50px;
  display: block;
  font-size: 1.2rem;
  color: #ffffff;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}
body main section {
  width: 100%;
}
body main section.news .header-section {
  width: 100%;
}
body main section.news .header-section h1 {
  text-align: center;
  font-size: 2rem;
  color: #bb0d0d;
  width: 80%;
  margin: 0 auto;
}
body main section.news .header-section p {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  margin-bottom: 20px;
}
body main section.news .header-section .search-box {
  margin: 0 auto 50px;
  overflow: hidden;
  height: 45px;
  border: 2px solid #bb0d0d;
  width: 90%;
  max-width: 500px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.news .header-section .search-box input {
  width: 90%;
  height: 100%;
  border: none;
  padding-left: 20px;
  font-size: 1.1rem;
}
body main section.news .header-section .search-box button {
  background: #bb0d0d;
  height: 100%;
  width: 11%;
  border: none;
  cursor: pointer;
}
body main section.news .header-section .search-box button i {
  color: #ffffff;
  font-size: 1.2rem;
}
body main section.news .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body main section.news .container .card {
  background: #ffffff;
  width: 30%;
  max-width: 360px;
  min-width: 300px;
  margin: 15px;
  box-shadow: 0px 0px 15px 0px #c1c1c1;
  border-radius: 3px;
  overflow: hidden;
}
body main section.news .container .card .box-img {
  position: relative;
}
body main section.news .container .card .box-img .img {
  overflow: hidden;
  height: 200px;
}
body main section.news .container .card .box-img .img img {
  width: 100%;
  height: 100%;
}
body main section.news .container .card .box-img span {
  position: absolute;
  bottom: -15px;
  right: 20px;
  background: #ffffff;
  color: #e70808;
  padding: 3px 10px;
  border-radius: 10px;
}
body main section.news .container .card .text {
  padding: 20px 30px;
  position: relative;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.news .container .card .text h3 {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body main section.news .container .card .text p {
  font-size: 0.9rem;
  color: #1a1919;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
  text-align: justify;
}
body main section.news .container .card .text .more {
  position: absolute;
  bottom: 25px;
  align-content: center;
  margin: 0 auto;
}
body main section.news .container .card .text .more a {
  background: #bb0d0d;
  padding: 8px 20px;
  border-radius: 50px;
  color: #ffffff;
  transition: 300ms;
}
body main section.news .container .card .text .more a:hover {
  background: #e70808;
}
body footer {
  background: #000;
  height: auto;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body footer > h2 {
  margin: 0 auto;
  padding: 30px 0 10px;
  text-align: center;
  font-size: 2rem;
  width: 90%;
}
body footer > p {
  width: 70%;
  margin: 0 auto 20px;
  padding: 0px 0 10px;
  text-align: center;
}
body footer div.footer-horizontal {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
body footer div.footer-horizontal h4 {
  font-size: 1.6rem;
  margin-bottom: 30px;
}
body footer div.footer-horizontal > div {
  width: 33%;
  min-width: 300px;
  padding: 10px 30px 0 50px;
  height: 350px;
}
body footer div.footer-horizontal > div.devs h4 {
  margin-bottom: 15px;
}
body footer div.footer-horizontal > div.devs h5 {
  font-size: 1.2rem;
}
body footer div.footer-horizontal > div.devs span {
  display: inline-block;
  margin-bottom: 10px;
  color: #c1c1c1;
}
body footer div.footer-horizontal > div.contato {
  border-right: 1px solid rgb(255, 255, 255);
  border-left: 1px solid rgb(255, 255, 255);
}
body footer div.footer-horizontal > div.contato ul.dados li {
  margin-top: 10px;
}
body footer div.footer-horizontal > div.contato ul.redes-sociais {
  display: flex;
  justify-content: center;
}
body footer div.footer-horizontal > div.contato ul.redes-sociais li {
  margin: 40px 20px;
}
body footer div.footer-horizontal > div.contato ul.redes-sociais li a {
  position: relative;
  transition: 100ms;
  top: 0;
}
body footer div.footer-horizontal > div.contato ul.redes-sociais li a i {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
body footer div.footer-horizontal > div.contato ul.redes-sociais li a:hover {
  top: -5px;
}
body footer div.footer-horizontal > div.info ul li {
  margin-top: 10px;
}
body footer div.footer-horizontal > div.info ul li a {
  color: rgb(255, 255, 255);
}
body footer div.footer-horizontal > div.info ul li a:hover {
  text-decoration: underline;
}
body footer div.copy p {
  text-align: center;
  padding: 20px;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #ffffff;
}
body::-webkit-scrollbar-thumb {
  background: #000000;
}

@media (max-width: 904px) {
  body nav > a {
    display: block;
  }
  body nav ul:nth-child(2) {
    display: none;
  }
  body header {
    height: auto;
    background-size: auto 90%;
  }
  body header .capa .left {
    order: 1;
    width: 80%;
    margin-bottom: 30px;
  }
  body header .capa .right {
    order: 0;
    width: 80%;
    margin: 40px 0 0 0;
  }
}
@media (max-width: 560px) {
  body header .capa .left {
    width: 100%;
  }
  body header .capa .left > div .img {
    display: none;
  }
  body header .capa .left > div .text {
    width: 100%;
  }
  body header .capa .right {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
