@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
$color_1: #ffffff;
$color_2: #c1c1c1;
$color_3: rgb(255, 255, 255);

$backgroundTheme: #ffffff;
$backgroundSoft: #c1c1c1;
$mainText: #080808;
$subText: #1a1919;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Sora;
	text-decoration: none;
	list-style: none;
	outline: none;
	// outline: 1px dotted black;
}

body {
	background: #e9e9e9;

	nav {
		width: 100%;
		height: 10vh;
		padding: 0 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #bb0d0d;
		position: fixed;
		z-index: 10;
		transition: 500ms;

		>a {
			display: none;

			i {
				font-size: 2.2rem;
				color: #ffffff;
			}
		}

		ul {
			display: flex;

			&:nth-child(2) {
				li {
					margin: 0 40px;
				}
			}

			&:last-child {
				li {
					margin: 0 10px;
					background: #ffffff;
					height: 35px;
					width: 35px;
					cursor: pointer;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;

					a {
						display: flex;
						justify-content: center;
						align-items: center;

						i {
							font-size: 1.5rem;
							color: #bb0d0d;
						}
					}
				}
			}

			a {
				color: #ffffff;
			}

		}
	}

	header {
		height: 100vh;
		background: url(../images/fundo-mulheres.jpg) no-repeat center bottom;
		background-size: 100% 90%;
		background-attachment: fixed;
		display: flex;
		justify-content: center;
		align-items: center;

		.background {
			width: 100%;
			height: 100%;
			background: linear-gradient(#00000000, #000000);
		}

		.capa {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			flex-wrap: wrap;



			.left {
				width: 50%;
				// width: min(100%-15px,840px);
				// margin-inline: auto;

				h2 {
					font-size: 1.8rem;
					text-align: center;
					color: #ffffff;
				}

				>div {
					background: #ffffff;
					margin: 20px auto;
					border-radius: 10px;
					padding: 20px;
					display: flex;
					align-items: center;
					max-width: 750px;
					width: 90%;

					height: 180px;
					position: relative;


					.img {
						width: 35%;
						max-width: 200px;
						height: 100%;
						margin-right: 20px;
						display: flex;
						justify-content: center;
						align-items: center;
						overflow: hidden;
						border-radius: 3px;
						overflow: hidden;

						img {
							width: 100%;
							height: 100%;
						}
					}

					.text {
						height: 100%;
						width: 65%;


						h3 {
							margin-bottom: 10px;
							color: #bb0d0d;
							display: -webkit-box;
							-webkit-line-clamp: 1;
							-webkit-box-orient: vertical;
							overflow: hidden;
						}

						p {
							margin-bottom: 20px;
							font-size: 0.9rem;
							text-align: justify;
							display: -webkit-box;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
							overflow: hidden;
							color: $subText;
						}

						.more {
							display: flex;
							justify-content: end;
							padding: 0 20px;

							a {
								position: absolute;
								background: #bb0d0d;
								padding: 8px 30px;
								border-radius: 50px;
								color: #ffffff;
								bottom: 15px;
								transition: 300ms;

								&:hover {
									background: #e70808;
								}
							}
						}
					}
				}
			}


			.right {
				height: 500px;
				display: flex;
				flex-direction: column;
				color: #ffffff;
				width: 40%;
				min-width: 400px;
				padding: 50px 0 0 20px;
				justify-content: center;

				span {
					display: block;
					position: relative;
					margin-bottom: 40px;
					width: 50%;

					&::after {
						content: "";
						background: #c1c1c1;
						height: 2px;
						width: 100%;
						position: absolute;
						bottom: -5px;
						left: 0;
					}
				}

				h2 {
					font-size: 2.5rem;
					margin-bottom: 20px;
				}

				p {
					margin-bottom: 50px;
					width: 95%;

				}

				.news {
					display: flex;

					a {
						background: #bb0d0d;
						padding: 10px 40px;
						border-radius: 50px;
						display: block;
						font-size: 1.2rem;
						color: #ffffff;
					}
				}
			}
		}
	}


	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 100px 0;

		section {
			width: 100%;

			&.news {
				.header-section {
					width: 100%;

					h1 {
						text-align: center;
						font-size: 2rem;
						color: #bb0d0d;
						width: 80%;
						margin: 0 auto;
					}

					p {
						margin: 0 auto;
						width: 80%;
						text-align: center;
						margin-bottom: 20px;
					}

					.search-box {
						margin: 0 auto 50px;
						overflow: hidden;
						height: 45px;
						border: 2px solid #bb0d0d;
						width: 90%;
						max-width: 500px;
						border-radius: 50px;
						display: flex;
						justify-content: center;
						align-items: center;

						input {
							width: 90%;
							height: 100%;
							border: none;
							padding-left: 20px;
							font-size: 1.1rem;
						}

						button {
							background: #bb0d0d;
							height: 100%;
							width: 11%;
							border: none;
							cursor: pointer;


							i {
								color: #ffffff;
								font-size: 1.2rem;
							}
						}
					}
				}

				.container {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;

					.card {
						background: #ffffff;
						width: 30%;
						max-width: 360px;
						min-width: 300px;
						margin: 15px;
						box-shadow: 0px 0px 15px 0px #c1c1c1;
						border-radius: 3px;
						overflow: hidden;

						.box-img {
							position: relative;

							.img {
								overflow: hidden;
								height: 200px;

								img {
									width: 100%;
									height: 100%;
								}

							}

							span {
								position: absolute;
								bottom: -15px;
								right: 20px;
								background: #ffffff;
								color: #e70808;
								padding: 3px 10px;
								border-radius: 10px;
							}
						}

						.text {
							padding: 20px 30px;
							position: relative;
							height: 220px;
							display: flex;
							flex-direction: column;
							align-items: center;


							h3 {
								margin-bottom: 10px;
								display: -webkit-box;
								-webkit-line-clamp: 2;
								-webkit-box-orient: vertical;
								overflow: hidden;
							}

							p {
								font-size: 0.9rem;
								color: $subText;
								display: -webkit-box;
								-webkit-line-clamp: 4;
								-webkit-box-orient: vertical;
								overflow: hidden;
								margin-bottom: 10px;
								text-align: justify;
							}

							.more {
								position: absolute;
								bottom: 25px;
								align-content: center;
								margin: 0 auto;

								a {
									background: #bb0d0d;
									padding: 8px 20px;
									border-radius: 50px;
									color: #ffffff;
									transition: 300ms;

									&:hover {
										background: #e70808;
										// transform: scale(1.1);
									}
								}
							}
						}

					}
				}
			}
		}
	}

	footer {
		background: #000;
		height: auto;
		color: $color_1;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		>h2 {
			margin: 0 auto;
			padding: 30px 0 10px;
			text-align: center;
			font-size: 2rem;
			width: 90%;
		}

		>p {
			width: 70%;
			margin: 0 auto 20px;
			padding: 0px 0 10px;
			text-align: center;
		}

		div.footer-horizontal {
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;

			h4 {
				font-size: 1.6rem;
				margin-bottom: 30px;
			}

			>div {
				width: 33%;
				min-width: 300px;
				padding: 10px 30px 0 50px;
				height: 350px;
			}

			>div.devs {
				h4 {
					margin-bottom: 15px;
				}

				h5 {
					font-size: 1.2rem;
				}

				span {
					display: inline-block;
					margin-bottom: 10px;
					color: $color_2;
				}
			}

			>div.contato {
				border-right: 1px solid rgb(255, 255, 255);
				border-left: 1px solid rgb(255, 255, 255);

				ul.dados {
					li {
						margin-top: 10px;
					}
				}

				ul.redes-sociais {
					display: flex;
					justify-content: center;

					li {
						margin: 40px 20px;

						a {
							position: relative;
							transition: 100ms;
							top: 0;

							i {
								color: $color_3;
								font-size: 2rem;
							}

							&:hover {
								top: -5px;
							}
						}
					}
				}
			}

			>div.info {
				ul {
					li {
						margin-top: 10px;

						a {
							color: $color_3;

							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}

		div.copy {
			p {
				text-align: center;
				padding: 20px;
			}
		}
	}

	&::-webkit-scrollbar {
		width: 5px;
	}

	&::-webkit-scrollbar-track {
		background: #ffffff;
	}

	&::-webkit-scrollbar-thumb {
		background: #000000;
		// border-radius: 20px;
	}
}

@media (max-width: 904px) {
	body nav>a {
		display: block;
	}

	body nav ul:nth-child(2) {
		display: none;
	}

	body header {
		height: auto;
		background-size: auto 90%;

		.capa {
			.left {
				order: 1;
				width: 80%;
				margin-bottom: 30px;


			}

			.right {
				order: 0;
				width: 80%;
				margin: 40px 0 0 0;
			}
		}
	}
}

@media (max-width: 560px) {
	body header .capa {
		.left {
			width: 100%;

			>div{.img {
				display: none;
			}

			.text {
				width: 100%;
			}}
		}

		.right {
			width: 90%;

		}
	}
}