<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Adicionar Email</title>
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
		<style>
			* {
				box-sizing: border-box;
				transition: 300ms;
				font-family: "Sora";

			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: rgb(214, 214, 214);
				margin: 0;
			}
			form {
				height: auto;
				width: 90px;
				min-width: 350px;
				max-width: 350px;
				background: #ffffff;
				padding: 30px 20px 30px 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				border-radius: 10px;
			}
			h1 {
				font-size: 2.3rem;
				font-family: "Sora";
				color: #bb0d0d;
				margin: 0;
			}
			p {
				text-align: center;
				color: rgb(53, 53, 53);
				font-size: 1.05rem;
				margin: 10px 0px 30px;
			}
			div {
				display: flex;
				flex-direction: column;
				width: 90%;
				margin-bottom: 30px;
			}
			label {
				margin-bottom: 10px;
				font-size: 1.2rem;
			}
			input {
				height: 35px;
				width: 100%;
				border: none;
				border-bottom: 1px solid #bb0d0d;
				outline: none;
				padding-left: 10px;
				font-size: 1.1rem;
			}
			a {
				color: antiquewhite;
				border-radius: 20px;
				padding: 10px 30px;
				border: none;
				background: #bb0d0d;
				font-size: 1.1rem;
				cursor: pointer;
				transition: 300ms;
				text-decoration: none;

			}
			a:hover {
				background: #9b0a0a;
			}
		</style>
	</head>
	<body>
		<form action="#" method="POST">
			<h1 class="">Adicionar E-mail</h1>
			<p>
				Para receber notificações de novas noticias forneça um e-mail valido
			</p>
			<div>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required />
			</div>
			<a href="index.html">Adicionar</a>
		</form>
	</body>
</html>
